<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /* Slideshow styles */

      @import url(http://fonts.googleapis.com/css?family=Ubuntu);

      body {
        font-family: 'Ubuntu';
        font-size: 20px;
      }
      .remark-slide-content{
        color: #52616D;
      }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: 400;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .inverse {
        background: #2C343B;
        color: #FFF;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        width: 20%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Title
[subtitle]
.footnote[footnotes are annotated with .footnote]
---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

---

.left-column[
  ## What is it?
]
.right-column[
  A simple, in-browser, Markdown-driven slideshow tool targeted at people who know their way around HTML and CSS, featuring:

- Markdown formatting, with smart extensions

- Presenter mode, with cloned slideshow view

]
---

##Top titletitle

content

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
